<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ChooseAndPurchaseFlight" Id="aca26069-5bd5-4199-9a6c-3b9c573edb46" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.3b0ac181-4b71-4271-9ba9-66dacf1a2008.rec.webtestresult" ResultsLocale="">
  <Items>
    <Comment CommentText="Purchase flight" />
    <Request Method="POST" Guid="0c7d9071-c607-445b-a1af-57afcf512c68" Version="1.1" Url="{{ProductionServer}}/purchase.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{ProductionServer}}/reserve.php" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlTagInnerText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Tag Inner Text" Description="Validates that the specified expected inner text exists within the specified HTML tag." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="p" />
            <RuleParameter Name="AttributeName" Value="" />
            <RuleParameter Name="AttributeValue" Value="" />
            <RuleParameter Name="ExpectedInnerText" Value="Airline: {{Airlines.airline.name}}" />
            <RuleParameter Name="RemoveInnerTags" Value="True" />
            <RuleParameter Name="HasClosingTags" Value="True" />
            <RuleParameter Name="CollapseWhiteSpace" Value="True" />
            <RuleParameter Name="Index" Value="-1" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.creditCardMonth" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="creditCardMonth" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.creditCardYear" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="creditCardYear" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.cardType" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Vis" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="flight" Value="43" RecordedValue="43" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="price" Value="472.56" RecordedValue="472.56" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="airline" Value="{{Airlines.airline.name}}" RecordedValue="Virgin America" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="fromPort" Value="Paris" RecordedValue="Paris" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="toPort" Value="Buenos Aires" RecordedValue="Buenos Aires" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Comment CommentText="Confirming purchase" />
    <Request Method="POST" Guid="f63f7ea6-f242-4db8-9a25-508c07f70e35" Version="1.1" Url="{{ProductionServer}}/confirmation.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{ProductionServer}}/purchase.php" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="_token" Value="{{$HIDDEN1._token}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="inputName" Value="{{Passengers.Passenger.Name}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="address" Value="{{Passengers.Passenger.Address}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="city" Value="{{Passengers.Passenger.City}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="state" Value="{{Passengers.Passenger.State}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="zipCode" Value="{{Passengers.Passenger.ZipCode}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="cardType" Value="{{Passengers.Passenger.CardType}}" RecordedValue="visa" CorrelationBinding="{{FormPostParam3.cardType}}" UrlEncode="True" />
        <FormPostParameter Name="creditCardNumber" Value="{{Passengers.Passenger.CreditCardNo}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="creditCardMonth" Value="{{Passengers.Passenger.Month}}" RecordedValue="11" CorrelationBinding="{{FormPostParam1.creditCardMonth}}" UrlEncode="True" />
        <FormPostParameter Name="creditCardYear" Value="{{Passengers.Passenger.Year}}" RecordedValue="2017" CorrelationBinding="{{FormPostParam2.creditCardYear}}" UrlEncode="True" />
        <FormPostParameter Name="nameOnCard" Value="{{Passengers.Passenger.NameOnCard}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="Airlines" Provider="Microsoft.VisualStudio.TestTools.DataSource.XML" Connection="|DataDirectory|\..\DataSources\Airlines.xml">
      <Tables>
        <DataSourceTable Name="airline" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
    <DataSource Name="DeparturesAndDetinations" Provider="Microsoft.VisualStudio.TestTools.DataSource.XML" Connection="|DataDirectory|\..\DataSources\DeparturesAndDestinations.xml">
      <Tables>
        <DataSourceTable Name="Flight" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
    <DataSource Name="Passengers" Provider="Microsoft.VisualStudio.TestTools.DataSource.XML" Connection="|DataDirectory|\..\DataSources\PassengerData.xml">
      <Tables>
        <DataSourceTable Name="Passenger" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="ProductionServer" Value="http://blazedemo.com" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>